/ConnectionEstablishedEvent.java/1.2/Sun Jun  6 21:37:59 2004//
/ConnectionFailedEvent.java/1.2/Sun Jun  6 21:37:59 2004//
/ConnectionListener.java/1.1/Fri Jul 11 06:37:55 2003//
/ConnectionParameters.java/1.5/Sun Jun  6 21:37:59 2004//
/ConnectionRCEvent.java/1.2/Sun Jun  6 21:37:59 2004//
/ConnectionRCInterface.java/1.10/Thu Feb  3 11:15:09 2005//
/ConnectionTerminatedEvent.java/1.3/Sun Jun  6 21:37:59 2004//
/IncompleteTargetException.java/1.3/Sun Jun  6 21:37:59 2004//
/PermissionDeniedException.java/1.3/Sun Jun  6 21:37:59 2004//
/RCInterface.java/1.6/Sun Jun  6 21:37:59 2004//
/RCInterfaceManager.java/1.8/Thu Feb  3 11:15:09 2005//
/RCInterfaceReleasedEvent.java/1.5/Sun Jun  6 21:37:59 2004//
/RCInterfaceReservedEvent.java/1.5/Sun Jun  6 21:37:59 2004//
/RCPermission.java/1.4/Sun Jun  6 21:37:59 2004//
D
