/AWTVideoSize.java/1.3/Sun Jun  6 21:32:38 2004//
/AWTVideoSizeControl.java/1.2/Sun Jun  6 21:32:38 2004//
/AWTVideoSizeControlImpl.java/1.4/Wed Oct 27 00:08:24 2004//
/MediaSelectCARefusedEvent.java/1.2/Sun Jun  6 21:32:38 2004//
/MediaSelectControl.java/1.2/Sun Jun  6 21:32:38 2004//
/MediaSelectEvent.java/1.2/Sun Jun  6 21:32:38 2004//
/MediaSelectFailedEvent.java/1.2/Sun Jun  6 21:32:38 2004//
/MediaSelectListener.java/1.2/Sun Jun  6 21:32:38 2004//
/MediaSelectPermission.java/1.2/Sun Jun  6 21:32:38 2004//
/MediaSelectSucceededEvent.java/1.2/Sun Jun  6 21:32:38 2004//
D
