/HActionEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HActionListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HAdjustmentEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HAdjustmentListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HBackgroundImageEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HBackgroundImageListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HEventGroup.java/1.1/Fri Jul 11 06:37:55 2003//
/HEventRepresentation.java/1.2/Mon Apr 26 09:08:55 2004//
/HFocusEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HFocusListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HItemEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HItemListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HKeyCapabilities.java/1.3/Sun Jun  6 21:39:03 2004//
/HKeyEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HKeyListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HMouseCapabilities.java/1.3/Sun Jun  6 21:39:03 2004//
/HRcCapabilities.java/1.1/Fri Jul 11 06:37:55 2003//
/HRcEvent.java/1.4/Tue Oct 26 23:40:03 2004//
/HScreenConfigurationEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HScreenConfigurationListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HScreenDeviceReleasedEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HScreenDeviceReservedEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HScreenLocationModifiedEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HScreenLocationModifiedListener.java/1.1/Fri Jul 11 06:37:55 2003//
/HTextEvent.java/1.3/Sun Jun  6 21:39:03 2004//
/HTextListener.java/1.1/Fri Jul 11 06:37:55 2003//
D
