/BackgroundLayer.java/1.11/Wed Oct 27 00:40:16 2004//
/Channel.java/1.1/Wed Nov  5 00:45:19 2003//
/ChannelManager.java/1.11/Wed Mar  2 17:14:49 2005//
/IframeDecoder.java/1.2/Thu Feb  3 10:20:24 2005//
/ImagePlayer.java/1.11/Tue Dec 14 22:50:27 2004//
/ImagePlayerVisualComponent.java/1.13/Wed Mar  2 17:14:49 2005//
/Media.java/1.4/Thu Feb  3 10:20:24 2005//
/MediaPlayer.java/1.10/Wed Mar  2 17:14:49 2005//
/ScreenContainer.java/1.5/Wed Oct 27 00:40:16 2004//
/VideoLayer.java/1.15/Thu Feb  3 12:11:51 2005//
/VideoPlayer.java/1.4/Thu Feb  3 10:44:35 2005//
D
