/RatingDimension.java/1.2/Sun Jun  6 21:32:38 2004//
/ReadPermission.java/1.2/Sun Jun  6 21:32:38 2004//
/SIChangeEvent.java/1.2/Sun Jun  6 21:32:38 2004//
/SIChangeListener.java/1.2/Sun Jun  6 21:32:38 2004//
/SIChangeType.java/1.2/Sun Jun  6 21:32:38 2004//
/SIElement.java/1.2/Sun Jun  6 21:32:38 2004//
/SIException.java/1.2/Sun Jun  6 21:32:38 2004//
/SIManager.java/1.3/Wed Oct 27 00:12:58 2004//
/SIRequest.java/1.1/Sun Feb 22 22:19:41 2004//
/SIRequestFailureType.java/1.2/Sun Jun  6 21:32:38 2004//
/SIRequestor.java/1.2/Sun Jun  6 21:32:38 2004//
/SIRetrievable.java/1.2/Sun Jun  6 21:32:38 2004//
/Service.java/1.2/Sun Jun  6 21:32:38 2004//
/ServiceInformationType.java/1.2/Sun Jun  6 21:32:38 2004//
/ServiceMinorNumber.java/1.2/Sun Jun  6 21:32:38 2004//
/ServiceNumber.java/1.2/Sun Jun  6 21:32:38 2004//
/ServiceType.java/1.2/Sun Jun  6 21:32:38 2004//
D/guide////
D/navigation////
D/selection////
D/transport////
