/ConnectionLostException.java/1.1/Fri Jul 11 06:37:54 2003//
/EndOfFilteringEvent.java/1.3/Mon Oct 25 17:10:38 2004//
/FilterResourceException.java/1.2/Sun Jun  6 21:29:38 2004//
/FilterResourcesAvailableEvent.java/1.2/Sun Jun  6 21:29:38 2004//
/FilteringInterruptedException.java/1.3/Mon Oct 25 17:10:38 2004//
/ForcedDisconnectedEvent.java/1.2/Sun Jun  6 21:29:38 2004//
/IllegalFilterDefinitionException.java/1.3/Mon Oct 25 17:10:38 2004//
/IncompleteFilteringEvent.java/1.2/Sun Jun  6 21:29:38 2004//
/InvalidSourceException.java/1.3/Mon Oct 25 17:10:38 2004//
/NoDataAvailableException.java/1.3/Mon Oct 25 17:10:38 2004//
/RingSectionFilter.java/1.1/Fri Jul 11 06:37:54 2003//
/Section.java/1.2/Sun Jun  6 21:29:38 2004//
/SectionAvailableEvent.java/1.3/Mon Oct 25 17:10:38 2004//
/SectionFilter.java/1.1/Fri Jul 11 06:37:54 2003//
/SectionFilterEvent.java/1.3/Sun Jun  6 21:29:38 2004//
/SectionFilterException.java/1.2/Sun Jun  6 21:29:38 2004//
/SectionFilterGroup.java/1.1/Fri Jul 11 06:37:54 2003//
/SectionFilterListener.java/1.1/Fri Jul 11 06:37:54 2003//
/SimpleSectionFilter.java/1.1/Fri Jul 11 06:37:54 2003//
/TableSectionFilter.java/1.2/Sun Jun  6 21:29:38 2004//
/TimeOutEvent.java/1.2/Sun Jun  6 21:29:38 2004//
/VersionChangeDetectedEvent.java/1.2/Sun Jun  6 21:29:38 2004//
D
